# uc-legacy-modernization-cobol-to-java

./: .gitignore  APPLICATION_INVENTORY.md  CUTOVER_PLAN.md  DATA-DICTIONARY.md  DEPENDENCY-MAP.md  DOMAIN_DECOMPOSITION.md  HOTSPOT-ANALYSIS.md  MODERNIZATION_BLUEPRINT.md  README.md  RECONCILIATION_CHECKS.md  RISK_REGISTER.md  TEST_STRATEGY.md  migration-tracker.md
carddemo-java/: pom.xml
carddemo-java/carddemo-batch/: pom.xml
carddemo-java/carddemo-batch/src/main/java/com/carddemo/batch/: CardDemoBatchApplication.java
carddemo-java/carddemo-batch/src/main/java/com/carddemo/batch/config/: BatchConfig.java
carddemo-java/carddemo-batch/src/main/java/com/carddemo/batch/job/: AuthorizationPurgeJob.java  DailyTransactionPostingJob.java  DailyTransactionReportJob.java  InterestCalculationJob.java  StatementGenerationJob.java  TransactionInitJob.java
carddemo-java/carddemo-batch/src/main/java/com/carddemo/batch/listener/: BatchJobListener.java
carddemo-java/carddemo-batch/src/main/resources/: application.yml
carddemo-java/carddemo-batch/src/test/java/com/carddemo/batch/: BatchIntegrationTest.java  BatchTestApplication.java
carddemo-java/carddemo-batch/src/test/java/com/carddemo/batch/job/: TransactionInitJobTest.java
carddemo-java/carddemo-batch/src/test/resources/: application-test.yml
carddemo-java/carddemo-common/: pom.xml
carddemo-java/carddemo-common/src/main/java/com/carddemo/common/dto/: CardDemoSession.java
carddemo-java/carddemo-common/src/main/java/com/carddemo/common/util/: DateUtil.java  LookupService.java  MoneyUtil.java
carddemo-java/carddemo-common/src/main/resources/lookup/: phone-area-codes.txt  us-state-codes.txt  us-state-zip-codes.txt
carddemo-java/carddemo-common/src/test/java/com/carddemo/common/dto/: CardDemoSessionTest.java
carddemo-java/carddemo-common/src/test/java/com/carddemo/common/util/: DateUtilTest.java  LookupServiceTest.java  MoneyUtilTest.java
carddemo-java/carddemo-domain/: pom.xml
carddemo-java/carddemo-domain/src/main/java/com/carddemo/domain/entity/: Account.java  Authorization.java  AuthorizationFraudRecord.java  Card.java  CardCrossReference.java  Customer.java  DailyTransaction.java  DisclosureGroup.java  DisclosureGroupId.java  Transaction.java  TransactionCategory.java  TransactionCategoryBalance.java  TransactionCategoryBalanceId.java  TransactionCategoryId.java  TransactionType.java  UserSecurity.java
carddemo-java/carddemo-domain/src/main/java/com/carddemo/domain/repository/: AccountRepository.java  AuthorizationFraudRecordRepository.java  AuthorizationRepository.java  CardCrossReferenceRepository.java  CardRepository.java  CustomerRepository.java  DailyTransactionRepository.java  DisclosureGroupRepository.java  TransactionCategoryBalanceRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserSecurityRepository.java
carddemo-java/carddemo-domain/src/main/java/com/carddemo/domain/valueobject/: AccountId.java  CardNumber.java  CustomerId.java  Money.java  TransactionId.java  UserType.java
carddemo-java/carddemo-domain/src/main/resources/db/migration/: V001__create_users.sql  V002__create_accounts.sql  V003__create_customers.sql  V004__create_cards.sql  V005__create_card_xref.sql  V006__create_transactions.sql  V007__create_daily_transactions.sql  V008__create_category_balances.sql  V009__create_disclosure_groups.sql  V010__create_transaction_types.sql  V011__create_transaction_categories.sql  V012__seed_data.sql  V013__add_version_to_cards.sql  V014__create_authorizations.sql
carddemo-java/carddemo-domain/src/test/java/com/carddemo/domain/entity/: AccountTest.java  CardTest.java  CompositeKeyEntitiesTest.java  CustomerTest.java  TransactionTest.java  UserSecurityTest.java
carddemo-java/carddemo-domain/src/test/java/com/carddemo/domain/repository/: RepositoryIntegrationTest.java  RepositoryTestConfig.java
carddemo-java/carddemo-domain/src/test/java/com/carddemo/domain/valueobject/: ValueObjectTest.java
carddemo-java/carddemo-domain/src/test/resources/: application-test.yml
carddemo-java/carddemo-migration/: pom.xml
carddemo-java/carddemo-migration/src/main/java/com/carddemo/migration/: CardDemoMigrationApplication.java
carddemo-java/carddemo-migration/src/main/java/com/carddemo/migration/service/: DataExportService.java  DataImportService.java  MigrationValidationService.java  VsamToPostgresqlMigrator.java
carddemo-java/carddemo-migration/src/main/resources/: application.yml
carddemo-java/carddemo-migration/src/test/java/com/carddemo/migration/: MigrationIntegrationTest.java
carddemo-java/carddemo-migration/src/test/java/com/carddemo/migration/service/: VsamParserTest.java
carddemo-java/carddemo-migration/src/test/resources/: application-test.yml
carddemo-java/carddemo-service/: pom.xml
carddemo-java/carddemo-service/src/main/java/com/carddemo/service/: AccountService.java  AccountUpdateService.java  AuthService.java  AuthorizationService.java  AuthorizationViewService.java  BillingService.java  CardService.java  CustomerUpdateService.java  FraudDetectionService.java  JwtTokenProvider.java  ReportService.java  TransactionService.java  TransactionTypeService.java  UserService.java  ValidationService.java
carddemo-java/carddemo-service/src/test/java/com/carddemo/service/: AccountUpdateServiceTest.java  AuthServiceTest.java  AuthorizationServiceTest.java  BillingServiceTest.java  CardServiceTest.java  CustomerUpdateServiceTest.java  FraudDetectionServiceTest.java  JwtTokenProviderTest.java  TransactionServiceTest.java  UserServiceTest.java  ValidationServiceTest.java
carddemo-java/carddemo-web/: pom.xml
carddemo-java/carddemo-web/src/main/java/com/carddemo/web/: CardDemoApplication.java
carddemo-java/carddemo-web/src/main/java/com/carddemo/web/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
carddemo-java/carddemo-web/src/main/resources/: application.yml
carddemo-java/carddemo-web/src/test/resources/: application-test.yml
golden-files/: acctdata.json  carddata.json  (+7 more)
(+36 files in other folders)
